<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단으로 편집하기</title>
    <script src="prefixfree.min.js"></script>
    <style>
        body{
            font-family:"맑은 고딕", "고딕", "굴림";
            text-align: center;
        }
        div{
            padding:20px;
            width:600px;
            margin:20px auto;
            border:1px solid #ccc;
            border-radius:10px;
        }
        .multi{            
            column-count: 3;/*단을 나눌 때 단의 개수 지정*/
            column-gap: 20px;   /*단 사이의 여백*/
            column-rule:2px dotted darkblue;/*단사이의 구분 선*/
            text-align: justify; /*양쪽 정렬*/
        }
    </style>
</head>

<body>
    <div class="multi">
        <h2>재산권</h2>
        <h3>모든 국민의 재산권</h3>
        <p>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.
            국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할
            의무를 진다. </p>
        <h3>재산권의 행사</h3>
        <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 국군의 조직과 편성은 법률로 정한다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여
            대통령령을 발할 수 있다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 누구든지 체포 또는 구속의
            이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이
            통지되어야 한다.</p>
        <h3>국회는 선전포고</h3>
        <p>국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 법원은 최고법원인 대법원과 각급법원으로 조직된다. 대통령은 국무총리·국무위원·행정각부의
            장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서
            호선한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 감사원은 원장을 포함한 5인 이상 11인 이하의
            감사위원으로 구성한다.</p>
    </div>
</body>

</html>